[gd_scene load_steps=5 format=3 uid="uid://b6j16yxrro66m"]

[ext_resource type="Texture2D" uid="uid://cf17acqql7rrg" path="res://Assets/Tiles.png" id="2_cnad5"]
[ext_resource type="Script" path="res://Views/Tile_Map/Tile_Map.cs" id="2_hbf3i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pq4gm"]
texture = ExtResource("2_cnad5")
texture_region_size = Vector2i(236, 220)
0:0/0 = 0
0:0/0/custom_data_0 = true
1:0/0 = 0
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -9)
1:1/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5kfuh"]
tile_shape = 3
tile_layout = 5
tile_size = Vector2i(236, 219)
custom_data_layer_0/name = "can_select"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_pq4gm")

[node name="Tile_Map" type="Node2D"]
script = ExtResource("2_hbf3i")

[node name="Tile_Map" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_5kfuh")
format = 2
layer_0/name = "Ground"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(65535, 65536, 0, 131071, 0, 0, 131070, 0, 0, 65534, 0, 0, -1, 0, 0, -65536, 0, 0, 0, 0, 0, 65536, 0, 0, 196607, 0, 0, 196606, 0, 0, 196605, 0, 0, 131069, 0, 0, 65533, 65536, 0, -2, 0, 0, -65537, 0, 0, -131072, 0, 0, -65535, 0, 0, -131071, 0, 0, 2, 0, 0, -65534, 0, 0, -131070, 0, 0, -196606, 0, 0, 65532, 0, 0, 131068, 0, 0, 196604, 0, 0, 262140, 0, 0, 262141, 0, 0, 262142, 0, 0, 262143, 0, 0, 131072, 0, 0, 65537, 0, 0, -196607, 0, 0, -196608, 0, 0, -131073, 0, 0, -65538, 0, 0, -3, 0, 0, 1, 65536, 0)
layer_1/name = "Select"
layer_1/y_sort_enabled = true
layer_1/tile_data = PackedInt32Array()
