[gd_scene load_steps=3 format=3 uid="uid://ddorpvmtc8f51"]

[ext_resource type="Script" path="res://Views/Abilities_View/Abilities_View.cs" id="1_t4lx3"]
[ext_resource type="PackedScene" uid="uid://bsh23p42nxwdh" path="res://Views/Ability_View/Ability_View.tscn" id="3_sfn3c"]

[node name="Abilities_View" type="Node2D"]
script = ExtResource("1_t4lx3")

[node name="Ability_1" parent="." instance=ExtResource("3_sfn3c")]
position = Vector2(155, 0)
scale = Vector2(0.65, 0.65)

[node name="Ability_2" parent="." instance=ExtResource("3_sfn3c")]
position = Vector2(-160, 0)
scale = Vector2(0.65, 0.65)

[node name="Ability_3" parent="." instance=ExtResource("3_sfn3c")]
position = Vector2(76, 108)
scale = Vector2(0.65, 0.65)

[node name="Ability_4" parent="." instance=ExtResource("3_sfn3c")]
position = Vector2(-82, 113)
scale = Vector2(0.65, 0.65)
