[gd_scene load_steps=11 format=3 uid="uid://ccrkqp0do1icp"]

[ext_resource type="Script" path="res://Views/Entity_View/Entity_View.cs" id="1_bf7wx"]
[ext_resource type="PackedScene" uid="uid://b3jqt5ar05rk1" path="res://Views/Bar/Bar.tscn" id="2_bsli7"]
[ext_resource type="Script" path="res://Resources/General/Ratio_Resource.cs" id="3_fae3h"]
[ext_resource type="Texture2D" uid="uid://bj8kq1o4eeqcx" path="res://Assets/colorful-spaceship-collection-with-flat-design/Ship.png" id="4_57mea"]
[ext_resource type="LabelSettings" uid="uid://bbhatjmtb4fru" path="res://Assets/Neg_Label.tres" id="5_s05j6"]
[ext_resource type="LabelSettings" uid="uid://by8ufo5drwysv" path="res://Assets/Pos_Lebel.tres" id="6_sxc6j"]

[sub_resource type="Resource" id="Resource_j8jfh"]
script = ExtResource("3_fae3h")
Color = Color(0, 0.52549, 0, 1)
Ratio = 1.0

[sub_resource type="Resource" id="Resource_2qi7j"]
script = ExtResource("3_fae3h")
Color = Color(0.52549, 0.52549, 0, 1)
Ratio = 0.6

[sub_resource type="Resource" id="Resource_cwnkp"]
script = ExtResource("3_fae3h")
Color = Color(0.694118, 0, 0, 1)
Ratio = 0.3

[sub_resource type="Resource" id="Resource_kjcp2"]
script = ExtResource("3_fae3h")
Color = Color(0.215686, 0.443137, 1, 1)
Ratio = 1.0

[node name="Entity_View" type="Node2D"]
script = ExtResource("1_bf7wx")

[node name="Name_Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -96.0
offset_right = 43.0
offset_bottom = -73.0
text = "XXX"
horizontal_alignment = 1

[node name="Hp_Bar" parent="." instance=ExtResource("2_bsli7")]
position = Vector2(0, -47)
scale = Vector2(0.6, 0.6)
Ratios = Array[Object]([SubResource("Resource_j8jfh"), SubResource("Resource_2qi7j"), SubResource("Resource_cwnkp")])

[node name="Shield_Bar" parent="." instance=ExtResource("2_bsli7")]
position = Vector2(0, -63)
scale = Vector2(0.6, 0.6)
Ratios = Array[Object]([SubResource("Resource_kjcp2")])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 10)
scale = Vector2(0.204075, 0.159632)
texture = ExtResource("4_57mea")

[node name="Neg_Effects" type="VBoxContainer" parent="."]
offset_left = -110.0
offset_top = -39.0
offset_right = -15.0
offset_bottom = 29.0

[node name="Neg_Label_1" type="Label" parent="Neg_Effects"]
unique_name_in_owner = true
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("5_s05j6")
horizontal_alignment = 2

[node name="Neg_Label_2" type="Label" parent="Neg_Effects"]
unique_name_in_owner = true
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("5_s05j6")
horizontal_alignment = 2

[node name="Neg_Label_3" type="Label" parent="Neg_Effects"]
unique_name_in_owner = true
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("5_s05j6")
horizontal_alignment = 2

[node name="Neg_Label_4" type="Label" parent="Neg_Effects"]
unique_name_in_owner = true
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("5_s05j6")
horizontal_alignment = 2

[node name="Pos_Effects" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = -39.0
offset_right = 65.0
offset_bottom = 65.0

[node name="Pos_Label_1" type="Label" parent="Pos_Effects"]
unique_name_in_owner = true
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("6_sxc6j")

[node name="Pos_Label_2" type="Label" parent="Pos_Effects"]
unique_name_in_owner = true
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("6_sxc6j")

[node name="Pos_Label_3" type="Label" parent="Pos_Effects"]
unique_name_in_owner = true
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("6_sxc6j")

[node name="Pos_Label_4" type="Label" parent="Pos_Effects"]
unique_name_in_owner = true
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("6_sxc6j")

[node name="Movment_Label" type="Label" parent="."]
offset_left = -49.0
offset_top = 15.0
offset_right = 51.0
offset_bottom = 38.0
text = "XX"
horizontal_alignment = 1
