[gd_scene load_steps=9 format=3 uid="uid://c2l6g7lo8xull"]

[ext_resource type="Script" path="res://Views/Main_View/Main_View.cs" id="1_quepd"]
[ext_resource type="PackedScene" uid="uid://b5qo813bi084j" path="res://Views/Spaceship_View/Spaceship_View.tscn" id="2_di2ag"]
[ext_resource type="Resource" uid="uid://drhfna8e58jcb" path="res://Files/Spaceships/Tank.tres" id="3_s0t28"]
[ext_resource type="Resource" uid="uid://b1wrf4ovs6vg" path="res://Files/Teams/Red_Team.tres" id="4_8o347"]
[ext_resource type="Resource" uid="uid://c2yhwqiv4aw8s" path="res://Files/Teams/Blue_Team.tres" id="5_fjyyr"]
[ext_resource type="Resource" uid="uid://hr7g0nbemau5" path="res://Files/Spaceships/Healer.tres" id="5_icprk"]
[ext_resource type="Resource" uid="uid://h8o7b057uvxc" path="res://Files/Spaceships/Range.tres" id="7_e7lc4"]
[ext_resource type="PackedScene" uid="uid://b6j16yxrro66m" path="res://Views/Tile_Map/Tile_Map.tscn" id="8_kf5wb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_quepd")

[node name="Tile_Map" parent="." instance=ExtResource("8_kf5wb")]
position = Vector2(0, -1)

[node name="Red_Tank" parent="." instance=ExtResource("2_di2ag")]
scale = Vector2(1.5, 1.5)
Spaceship = ExtResource("3_s0t28")
Team = ExtResource("4_8o347")
Start_Position = Vector2i(-1, 3)

[node name="Red_Healer" parent="." instance=ExtResource("2_di2ag")]
scale = Vector2(1.5, 1.5)
Spaceship = ExtResource("5_icprk")
Team = ExtResource("4_8o347")
Start_Position = Vector2i(-3, 3)

[node name="Blue_Tank" parent="." instance=ExtResource("2_di2ag")]
scale = Vector2(1.5, 1.5)
Spaceship = ExtResource("3_s0t28")
Team = ExtResource("5_fjyyr")
Start_Position = Vector2i(2, -3)

[node name="Blue_Mage" parent="." instance=ExtResource("2_di2ag")]
position = Vector2(0, -1)
scale = Vector2(1.5, 1.5)
Spaceship = ExtResource("7_e7lc4")
Team = ExtResource("5_fjyyr")
Start_Position = Vector2i(0, -3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19, -44)
zoom = Vector2(0.5, 0.5)
