[gd_scene load_steps=4 format=3 uid="uid://b5qo813bi084j"]

[ext_resource type="Script" path="res://Views/Spaceship_View/Spaceship_View.cs" id="1_4e7o4"]
[ext_resource type="PackedScene" uid="uid://ccrkqp0do1icp" path="res://Views/Entity_View/Entity_View.tscn" id="2_6iw08"]
[ext_resource type="PackedScene" uid="uid://ddorpvmtc8f51" path="res://Views/Abilities_View/Abilities_View.tscn" id="4_quc5j"]

[node name="Spaceship_View" type="Node2D"]
script = ExtResource("1_4e7o4")
Start_Position = null

[node name="Entity_View" parent="." instance=ExtResource("2_6iw08")]
position = Vector2(0, 2)

[node name="Armor" type="HBoxContainer" parent="."]
offset_left = -78.0
offset_top = -56.0
offset_right = -47.0
offset_bottom = -33.0
size_flags_horizontal = 4
theme_override_constants/separation = 2
alignment = 2

[node name="Abilities_View" parent="." instance=ExtResource("4_quc5j")]
position = Vector2(3, 0)

[node name="Dead_Label" type="Label" parent="."]
offset_left = -31.0
offset_top = -65.0
offset_right = 32.0
offset_bottom = -42.0
text = "Dead"
horizontal_alignment = 1
