[gd_scene load_steps=2 format=3 uid="uid://c3ij2il2gwg8r"]

[ext_resource type="Script" path="res://Views/Effects_View/Effects_View.cs" id="1_6fgt3"]

[node name="Effects" type="Node2D"]
script = ExtResource("1_6fgt3")
Is_Friendly = null

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_4" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Effect 4"
horizontal_alignment = 1

[node name="Label_3" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Effect 3"
horizontal_alignment = 1

[node name="Label_2" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Effect 2"
horizontal_alignment = 1

[node name="Label_1" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Effect 1"
horizontal_alignment = 1
