[gd_scene load_steps=3 format=3 uid="uid://ddorpvmtc8f51"]

[ext_resource type="Script" path="res://Views/Weapons_View/Weapons_View.cs" id="1_t4lx3"]
[ext_resource type="PackedScene" uid="uid://bsh23p42nxwdh" path="res://Views/Weapon_View/Weapon_View.tscn" id="3_sfn3c"]

[node name="Weapons_View" type="Node2D"]
script = ExtResource("1_t4lx3")

[node name="Weapon_1" parent="." instance=ExtResource("3_sfn3c")]
position = Vector2(127, 0)
scale = Vector2(0.5, 0.5)

[node name="Weapon_2" parent="." instance=ExtResource("3_sfn3c")]
position = Vector2(-129, -2)
scale = Vector2(0.5, 0.5)

[node name="Weapon_3" parent="." instance=ExtResource("3_sfn3c")]
position = Vector2(62, 86)
scale = Vector2(0.5, 0.5)

[node name="Weapon_4" parent="." instance=ExtResource("3_sfn3c")]
position = Vector2(-65, 87)
scale = Vector2(0.5, 0.5)
